<IfModule mod_ssl.c>
	
	<VirtualHost 10.30.2.4:443>
		ServerName prasymai.vpb.lt
		SSLEngine On
		SSLCertificateFile	/etc/apache2/ssl.crt/server.crt
		SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
		RewriteEngine On
		RewriteCond %{HTTPS} !=on
		RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
		ProxyPreserveHost On
		ProxyRequests Off
		ProxyPass / ajp://10.30.1.40:8009/ retry=0 timeout=20000 ttl=60
		ProxyPassReverse / ajp://10.30.1.40:8009/
		ErrorLog ${APACHE_LOG_DIR}/tomcat-error.log
		CustomLog ${APACHE_LOG_DIR}/tomcat-access.log common
		<Proxy ajp://10.30.1.40:8009/*>
			Order allow,deny
			Allow from all
		</Proxy>
		<Location /application >
 			Require all denied
		</Location>
	</VirtualHost>

	<VirtualHost 10.30.2.5:443>
		ServerName mano.vpb.lt
		SSLEngine On
		SSLCertificateFile	/etc/apache2/ssl.crt/server.crt
		SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
		RewriteEngine On
		RewriteCond %{HTTPS} !=on
		RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
		ProxyPreserveHost On
		ProxyRequests Off
		ProxyPass / ajp://10.30.1.43:8009/ retry=0 timeout=20000 ttl=60
		ProxyPassReverse / ajp://10.30.1.43:8009/
		ErrorLog ${APACHE_LOG_DIR}/tomcat-error.log
		CustomLog ${APACHE_LOG_DIR}/tomcat-access.log common
		<Proxy ajp://10.30.1.43:8009/*>
                	Order allow,deny
                	Allow from all
		</Proxy>
		<Location /application >
                        Require all denied
                </Location>
	</VirtualHost>

	<VirtualHost 10.30.2.7:443>
                ServerName feder.vpb.lt
                SSLEngine On
                SSLCertificateFile      /etc/apache2/ssl.crt/server.crt
                SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
                RewriteEngine On
                RewriteCond %{HTTPS} !=on
                RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
                ProxyPreserveHost On
                ProxyRequests Off
                ProxyPass / http://10.30.1.65:80/ retry=0 timeout=20000 ttl=60
                ProxyPassReverse / http://10.30.1.65:80/
                ErrorLog ${APACHE_LOG_DIR}/feder-error.log
                CustomLog ${APACHE_LOG_DIR}/feder-access.log common
                <Proxy http://10.30.1.65:80/*>
                        Order allow,deny
                        Allow from all
                </Proxy>
        </VirtualHost>

</IfModule>


