<VirtualHost 10.30.2.4:80>
	ServerName prasymai.vpb.lt
	Redirect permanent / https://prasymai.vpb.lt/
</VirtualHost>

<VirtualHost 10.30.2.4:6080>
	ServerName jira.vpb.lt
	ProxyPass / http://10.30.1.44:6080/
	ProxyPassReverse / http://10.30.1.44:6080/
	ErrorLog ${APACHE_LOG_DIR}/jira_error.log
	CustomLog ${APACHE_LOG_DIR}/jira_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:8080>
	ServerName jenkins.vpb.lt
	ProxyPass / http://10.30.1.44:8080/
	ProxyPassReverse / http://10.30.1.44:8080/
	ErrorLog ${APACHE_LOG_DIR}/jenkins_error.log
	CustomLog ${APACHE_LOG_DIR}/jenkins_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:8081>
	ServerName nexus.vpb.lt
	ProxyPass / http://10.30.1.44:8081/
	ProxyPassReverse / http://10.30.1.44:8081/
	ErrorLog ${APACHE_LOG_DIR}/nexus_error.log
	CustomLog ${APACHE_LOG_DIR}/nexus_accesss.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:9000>
	ServerName sonar.vpb.lt
	ProxyPass / http://10.30.1.44:9000/
	ProxyPassReverse / http://10.30.1.44:9000/
	ErrorLog ${APACHE_LOG_DIR}/sonar_error.log
	CustomLog ${APACHE_LOG_DIR}/sonar_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:8087>
        ServerName botest.vpb.lt
        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass /sp-bo-ui-backend/dossiersocket ws://10.30.1.61:8087/sp-bo-ui-backend/dossiersocket retry=0
        ProxyPass / http://10.30.1.61:8087/ retry=0 timeout=20000 ttl=60
        ProxyPassReverse /sp-bo-ui-backend/dossiersocket ws://10.30.1.61:8087/sp-bo-ui-backend/dossiersocket retry=0
        ProxyPassReverse / http://10.30.1.61:8087/
        ErrorLog ${APACHE_LOG_DIR}/bodev_error.log
        CustomLog ${APACHE_LOG_DIR}/bodev_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:8090>
        ServerName bodev.vpb.lt
        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass /sp-bo-ui-backend/dossiersocket ws://10.30.1.41:8087/sp-bo-ui-backend/dossiersocket retry=0
        ProxyPass / http://10.30.1.41:8087/ retry=0 timeout=20000 ttl=60
        ProxyPassReverse /sp-bo-ui-backend/dossiersocket ws://10.30.1.41:8087/sp-bo-ui-backend/dossiersocket retry=0
        ProxyPassReverse / http://10.30.1.41:8087/
        ErrorLog ${APACHE_LOG_DIR}/linra_error.log
        CustomLog ${APACHE_LOG_DIR}/linra_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.4:8090>
	ServerName wiki.vpb.lt
	ProxyPass / http://10.30.1.44:8090/
	ProxyPassReverse / http://10.30.1.44:8090/
	ErrorLog ${APACHE_LOG_DIR}/wiki_error.log
	CustomLog ${APACHE_LOG_DIR}/wiki_access.log combined
</VirtualHost>

<VirtualHost 10.30.2.5:80>
	ServerName mano.vpb.lt
	Redirect permanent / https://mano.vpb.lt/
</VirtualHost>

<VirtualHost 10.30.2.7:80>
	ServerName feder.vpb.lt
	Redirect permanent / https://feder.vpb.lt/
</VirtualHost>

<VirtualHost 10.30.2.4:8083>
        ServerName bodev.vpb.lt
        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass / http://192.168.10.61:8083/
        ProxyPassReverse / http://192.168.10.61:8083/
        ErrorLog ${APACHE_LOG_DIR}/dfu_error.log
        CustomLog ${APACHE_LOG_DIR}/dfu_access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
